# This file is used to configure the database connection for the development environment.

# Database
DATABASE_URL="file:./dev.db"

# Kafka
UPSTASH_KAFKA_REST_URL="http://localhost:8082"
UPSTASH_KAFKA_REST_USERNAME=""
UPSTASH_KAFKA_REST_PASSWORD=""
UPSTASH_KAFKA_BROKERS="localhost:9092"
